<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="black">
	<link rel="shortcut icon" sizes="196x196" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🖌%3C/text%3E%3C/svg%3E" type="image/svg+xml">
	<link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🖌%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">

<style>

:root {
	--link-color: #fff;
	--h1-color: #cdcdcd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body {
	height: 100%;
}

body {
	background: #3b4775
}
.clear {
    clear:both;
}
a {
	text-decoration:none;
	color:var(--link-color)
}

.preformatted {
    font-family: monospace;
    white-space: pre;
}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

.container {
  min-height: 100vh
}

section {
	position: absolute;
	top: 0;
	height: 100vh;
	width: 0;
	opacity: 0;
	transition: all ease-in .5s;
	justify-content: right;
	align-items: right;
}

nav {
	position: absolute;
	left: 0;
	top:0;
	z-index: 50;
	display: flex;
}

.tabList{
    font-size: 2vh;
    border-top:1px solid #fff;
    border-right:1px solid #fff;
    border-left:1px solid #fff;
    border-top-left-radius:0.5vh;
    border-top-right-radius:0.5vh;
    border-bottom:1px solid #fff;
    float:left;
    padding:0.5vh;
    cursor:pointer;
    background:transparent;
    margin-bottom:-9px;
    color:#cdcdcd;
    min-width:5vw;
    outline:none;
}

.tabListActive{
    background: #fff;
    color: #222222
}

.tabContent{
    margin:-8px;
    padding:8px;
    background:#fff
}
@media (orientation: landscape) {
	nav {
		height:100vh;
		flex-direction: column;
	}

	section {
		padding-top:2vh;
	}

	.fa, .fas, .fab, .far {
		font-size:5vh;
		padding: 2vh;
	}
}

@media (orientation: portrait) {
	nav {
		width:100vw;
		flex-direction: row;
	}

	section {
		padding-top:10vh;
	}

	.fa, .fas, .fab , .far {
		font-size:5vw;
		padding: 2vw;
	}
}


.fa, .fas, .fab, .far  {
	caret-color: transparent;
	cursor:pointer;
	color: var(--link-color);
	text-decoration: none;
	text-align: center;
	text-shadow: 4px 4px 2px #000, 0 0 1em #cdcdcd, 0 0 0.2em #cdcdcd;
}


/* Styles applied on trigger */
section:target {
	opacity: 1;
	position: absolute;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 10;
}

section:target h1 {
	opacity: 0;
	animation: 2s fadeIn forwards .5s;
}


@keyframes fadeIn {
    100% { opacity:1 }
}

.alert {
	border-radius:5px;
	margin-top:10px;
	margin-left:5vw;
	margin-right:5vw;
	padding: 0px;
	background-color: rgba(255, 0, 0, 0.1);
	color: white;
	float:right;
	overflow:hidden
}
.alert:nth-child(1){
	background:rgba(255, 0, 0, 0.4);
}
.alertHead{
	border-radius:5px 5px 0 0;
	background:rgba(255, 0, 0, 0.3);
	color:white;
	padding:8px
}

.alertBody{
	padding:8px;
	font-family: monospace;
}

[placeholder]:empty::before {
    content: attr(placeholder);
}

[placeholder]:empty:focus::before {
    content: "";
}

@media (orientation: landscape) {
	.alert {
		width:50vw
	}
}

@media (orientation: portrait) {
	.alert {
		width:90vw;
	}
}

</style>
</head>
<body>
	<nav>
<!-- <a href="#section1"><i class="fas fa-dot-circle"></i></a> -->
	</nav>
	<div class='container'>
<!-- <section id="section1"></section> -->
	</div>
<script type="text/javascript">

const d = console.log
const audio =new AudioContext() // browsers limit the number of concurrent audio contexts, so you better re-use'em

const beep = (vol, freq, duration) => {
   v=audio.createOscillator()
   u=audio.createGain()
   v.connect(u)
   v.frequency.value=freq
   v.type="square"
   u.connect(audio.destination)
   u.gain.value=vol*0.01
   v.start(audio.currentTime)
   v.stop(audio.currentTime+duration*0.001)
}

const blink = obj => {
 	setTimeout(() => { obj.style.visibility = 'hidden'  }, 100)
 	setTimeout(() => { obj.style.visibility = 'visible' }, 200)
 	setTimeout(() => { obj.style.visibility = 'hidden'  }, 300)
 	setTimeout(() => { obj.style.visibility = 'visible' }, 400)
 	setTimeout(() => { obj.style.visibility = 'hidden'  }, 500)
 	setTimeout(() => { obj.style.visibility = 'visible' }, 600)
// 	beep(100, 520, 200)
}

const showAlertCleared = (parent, msg, notify) => {
	parent.innerHTML = ''
	return showAlert(parent, msg, notify)
}

const showAlertTabs = (parent, tabs, notify) => {
	let alert = showAlert(parent, {title:'', message:''}, notify)
    let alertTitle = alert.querySelector('.alertHead')
    let alertBody = alert.querySelector('.alertBody')

    for(let i in tabs){
        let tabTitle = tabs[i]
        let tab = document.createElement('button')
            tab.classList.add('tabList')
            tab.classList.add('tabList_' + i)
            tab.innerText = tabTitle
        alertTitle.appendChild(tab)

        let tabContent = document.createElement('div')
            tabContent.classList.add('tabContent')
            tabContent.classList.add('tabContent_' + i)
            tabContent.innerText = tabTitle
            tabContent.style.display = 'none'
        alertBody.appendChild(tabContent)

        tab.addEventListener('pointerdown',e => {
            e.preventDefault()
            alertTitle.querySelectorAll('.tabList')   .forEach( el =>{ el.classList.remove('tabListActive') })
            alertBody .querySelectorAll('.tabContent').forEach( el =>{ el.style.display = 'none' })
            tab.classList.add('tabListActive')
            tabContent.style.display = 'block'
        },false)

        if(i + '' === '0') tab.dispatchEvent(new Event('pointerdown'))

    }
    let clear = document.createElement('div')
        clear.classList.add('clear')
        alertTitle.appendChild(clear)
	return alert
}

const showAlert = (parent, msg, notify) => {

 	let href = null

 	if(	typeof msg.extras !== 'undefined' &&
 		typeof msg.extras['client::notification'] !== 'undefined' &&
 		typeof msg.extras['client::notification'].click !== 'undefined' &&
 		typeof msg.extras['client::notification'].click.url !== 'undefined' )
 	{
 		href = msg.extras['client::notification'].click.url
 	}
 	if( typeof msg.date !== 'undefined')
 	{
 		msg.title = msg.date.split('.')[0].replace('T',' ') + ' ' + msg.title
 	}
 	if(notify) try{ new Notification(msg.title + '\n' + msg.message) }catch(e){ d(e) }

 	const 	newElLink = document.createElement(href ? "a" : "div")
 			newElLink.setAttribute('href',href)
 			newElLink.setAttribute('target','_new')
 			newElLink.className = 'alert'

 	const 	newEl = document.createElement("div")
 			newElLink.appendChild(newEl)

 	const 	newElHead = document.createElement("div")
 			newElHead.className = 'alertHead'
 	const 	newElHeadText = document.createTextNode(msg.title)
 			newElHead.appendChild(newElHeadText)

 	const 	newElBody = document.createElement("div")

 			newElBody.className = 'alertBody'
 	const 	newElBodyText = document.createTextNode(msg.message)
 			newElBody.appendChild(newElBodyText)

 	newEl.appendChild(newElHead)
 	newEl.appendChild(newElBody)

 	parent.prepend(newElLink)
 	blink(newEl)
 	return newElLink
}

const loadCss = css => {
	let style = document.createElement('style')
		style.type = 'text/css'
		style.innerHTML = css
		document.querySelector('head').appendChild(style)
		return style
}

const loadCssSrc = src => {
	let style = document.createElement('link')
		style.rel = 'stylesheet'
        style.href = src
        document.querySelector('head').appendChild(style)
		return style
}

const loadScript	 = (src,cb) => {
	let script = document.createElement('script')
		script.src = src
		script.onload = () => { d('Loaded: ' + src); if(cb) cb() }
	document.head.append(script)
}

const loadScripts	 = (srcArr, pointer = 0) => {

	if(typeof srcArr[pointer] === 'undefined') return

	let src = srcArr[pointer]
		pointer++

	let tag = document.createElement('script')
		tag.src = src //+ '?ts=' + new Date().getTime() // No Cache
		tag.async = true
		tag.defer = true
		tag.onload = () => {
			d('Loaded ' + pointer + ' : ' + src);
			loadScripts(srcArr, pointer)
		}
	document.head.append(tag)
}

const jsdoc = contents => {
    return  contents.toString().match(/[ \t]*\/\*\*\s*\n([^*]*(\*[^/])?)*\*\//g)
}

var PROJECT = null

window.addEventListener('hashchange',() => {
	let project = window.location.hash.substr(1).split('-')[0]
	if(project !== PROJECT) window.location.reload()
} ,false)

let APPS = {

    settings: [
        'plugins/settings.js',
		'plugins/donate.js',
    ],
    domsql: [
        'plugins/domsql.js',
		'plugins/donate.js',
		'plugins/newwin.js',
    ],
    jarvis: [
        'plugins/assistant.js',
		'plugins/donate.js',
		'plugins/newwin.js',
    ],
    clock: [
        'plugins/clock.js',
		'plugins/donate.js',
    ],
    notesCal: [
		'plugins/calendar.js',
		'plugins/notes.js',
		'plugins/fullscreen.js',
		'plugins/donate.js',
		'plugins/newwin.js',
    ],
	calendar: [
		'plugins/calendar.js',
//		'plugins/donate.js',
	],
	calc: [
		'plugins/calculator.js',
		'plugins/donate.js',
	],
	note: [
		'plugins/notes.js',
		'plugins/fullscreen.js',
		'plugins/donate.js',
	],
	draw: [
		'plugins/canvas.js',
		'plugins/palette.js',
		'plugins/range.js',
		'plugins/undoredo.js',
		'plugins/print.js',
		'plugins/uploadCanvas.js',
		'plugins/handwriting.js',
		'plugins/fullscreen.js',
		'plugins/newwin.js',
		'plugins/donate.js',
	],
	oers:[
		'plugins/oers.js',
		'plugins/fullscreen.js',
		'plugins/donate.js',
	],
	audio:[
		'plugins/audioplayer.js',
		'plugins/fullscreen.js',
		'plugins/donate.js',
		'plugins/newwin.js',
	],
	portfolio:[
		'plugins/contacts.js',
		'plugins/messageme.js',
		'plugins/donate.js',
		'plugins/fullscreen.js',
	]
}

document.body.onload = async () => {

/* Start Export
copy(JSON.stringify(localStorage));
/* End Export */

/* Start Import
var data = JSON.parse(EXPORTED);
Object.keys(data).forEach(function (k) {
  localStorage.setItem(k, data[k]);
})
/* End Import */

	let project = window.location.hash.substr(1).split('-')[0]
	if(!project){
		let container = document.getElementsByClassName('container')[0]
		for( let app in APPS){
			showAlert(container, {
				title: app,
				message: APPS[app].join('\n'),
				extras: {
					"client::notification": {
						click: {
							url: `./#${app}`
						}
					}
				}
			})
		}
	}
	PROJECT = project
	if(project){
		d('Loading project: ' + PROJECT)
        loadScripts(APPS[project])
    }
}

	Object.getPrototypeOf(localStorage).remoteUri = localStorage.getItem('remote')

	
	Object.getPrototypeOf(localStorage).apiSetItem = async (k, v) => {
		if(!localStorage.remoteUri) return localStorage.setItem(k, v)
		
		return fetch(localStorage.remoteUri + '?key=' + encodeURIComponent(k) + '&value=' + encodeURIComponent(v) + '&t=' + Date.now() ,{
						method:'GET',
						mode: 'cors',
				}).then(r => r.text())
				  .then(window.atob)
				  .catch(e => alert)
			}

	Object.getPrototypeOf(localStorage).apiGetItem = async k => {
		if(!localStorage.remoteUri) return localStorage.getItem(k)

		return fetch(localStorage.remoteUri + '?key=' + encodeURIComponent(k) + '&t=' + Date.now() ,{
						method:'GET',
						mode: 'cors',
				}).then(r => r.text())
				  .then(r => r)
			}

	Object.getPrototypeOf(localStorage).apiGetKeys = async () => {
		if(!localStorage.remoteUri) return Object.keys(localStorage)

		return fetch(localStorage.remoteUri + '?t=' + Date.now() ,{
						method:'GET',
						mode: 'cors',
				}).then(r => r.json())
				  .then(r => r)
			}

	Object.getPrototypeOf(localStorage).apiRemoveItem = async (k) => {
		if(!localStorage.remoteUri) return localStorage.removeItem(k)
		return fetch(localStorage.remoteUri + '?key=' + encodeURIComponent(k) + '&value=null&t=' + Date.now() ,{
						method:'GET',
						mode: 'cors',
				}).then(r => r.text())
				  .then(window.atob)
				  .catch(e => alert)
			}

/* Example phpcode for cache server

$db = new SQLite3(dirname(__FILE__) . '/cache.db');

$db->query('CREATE TABLE IF NOT EXISTS cache (id INTEGER PRIMARY KEY, key TEXT NOT NULL UNIQUE, value TEXT, created_at DEFAULT CURRENT_TIMESTAMP);');

$key   = isset($_GET['key'])   ? $_GET['key']   : false;
$value = isset($_GET['value']) ? $_GET['value'] : false;


if($key)
{
    if($value){
        if($value === 'null'){
            $smt = $db->prepare('DELETE FROM cache WHERE key = :key LIMIT 1;');
        }else{
            $smt = $db->prepare('INSERT INTO cache (key, value) VALUES (:key, :value) ON CONFLICT(key) DO UPDATE SET value = :value ;');
            $smt->bindValue(':value', $value, SQLITE3_TEXT);
        }
        $smt->bindValue(':key', $key, SQLITE3_TEXT);
        $smt->execute();
    }

    $smt = $db->prepare('SELECT * FROM cache where key = :key LIMIT 1');
    $smt->bindValue(':key',   $key,   SQLITE3_TEXT);
    $res = $smt->execute();
    $row = $res->fetchArray(SQLITE3_ASSOC);
    echo $row['value'];
}else{
    $out = [];
    $smt = $db->prepare('SELECT key FROM cache');
    $res = $smt->execute();
    while($row = $res->fetchArray(SQLITE3_ASSOC)) $out[] = $row['key'];
    echo json_encode($out);
}


*/
</script>
</body>
</html>
